{
  "name": "dataops",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "build:backend": "npm run build --workspace dataops-backend",
    "clean:backend": "npm run clean --workspace dataops-backend",
    "dev:backend": "npm run dev --workspace dataops-backend",
    "dry-run:import:backend": "npm run dry-run:import --workspace dataops-backend --",
    "export:data:backend": "npm run export:data --workspace dataops-backend --",
    "export:templates:backend": "npm run export:templates --workspace dataops-backend",
    "seed:backend": "npm run seed:users --workspace dataops-backend && npm run seed --workspace dataops-backend",
    "test:e2e:backend": "npm run test:e2e --workspace dataops-backend",
    "test:backend": "npm test --workspace dataops-backend",
    "typecheck:backend": "npm run typecheck --workspace dataops-backend",
    "validate:export:backend": "npm run validate:export --workspace dataops-backend --",
    "restore:drill:backend": "npm run restore:drill --workspace dataops-backend --"
  }
}
